# grakn-synthetic-data-generator

./: .swp  beat-pp  dist.xml  pom.xml
src/main/java/com/lolskillz/: Main.java
src/main/resources/: logback.xml
src/test/java/: MainTest.java  Test.java
